# Valley-Soft_Tech-Assigment

./: README.md  pom.xml
src/test/java/Api_Config/End_points/: User_End_points.java
src/test/java/Api_Config/Models/: User.java
src/test/java/Base/: Base.java  TestData.java
src/test/java/Tests/: Test_Create_User.java  Test_Delete_User.java  Test_Get_Deleted_Users.java  Test_Get_User.java  Test_Suite_Runner.java  Test_Update_User.java
